@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');


.main{
    font-family: "Outfit", sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(217, 54%, 11%);
}
.card{
    width: 330px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 25px;
    border-radius: 15px;
    background: hsl(216, 50%, 16%);
    text-align: left;
    color: hsl(215, 51%, 70%);
    font-weight: 300;
}

.cardImgContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.cardImgContainer:hover .viewIcon{
    display: flex;
}

.cardImg{
    width: 100%;
    border-radius: 10px;
    grid-area: 1/1/2/2;
}

.viewIcon{

    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-column: 1;
    grid-row: 1;

    background: hsla(178, 100%, 50%,0.5);
}

.viewIcon img{
    width: 30px;
}

.cardHeader{
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    cursor: pointer;

}
.cardHeader:hover{
    color: hsl(178, 100%, 50%);
}


.cardInfor{
    line-height: 1.6;
    margin-bottom: 15px;
}

.cardCoin{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid hsl(215, 32%, 27%);
    font-weight: 500;
}

.coin{
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(178, 100%, 50%);
}

.date{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cardUser{
    display: flex;
    align-items: center;
    gap: 20px;
}

.userAvatar{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid white;
}

.bold{
    color: white;
    cursor: pointer;
}

.bold:hover{
    color: hsl(178, 100%, 50%)
}